<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part of Speech: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/partOfSpeechTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="noun" />

    </LinearLayout>

    <TextView
        android:id="@+id/definitionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="A greeting (salutation) said when meeting someone or acknowledging someone’s arrival or presence." />

    <TextView
        android:id="@+id/exampleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="italic"
        tools:text="Hello? How may I help you?" />

    <LinearLayout
        android:id="@+id/synonymsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Synonyms: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/synonymsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="hi, greetings." />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/antonymsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antonyms: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/antonymsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="bye, goodbye." />

    </LinearLayout>

</LinearLayout>